<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Title -->
    <title>FDB Research</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4270a9">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C500%2C600%2C700%7CPlayfair+Display%7CRoboto%7CRaleway%7CSpectral%7CRubik"> -->
    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
    <!-- CSS Global Icons -->
    <link rel="stylesheet" href="assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/icon-line/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendor/icon-etlinefont/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-line-pro/style.css">
    <link rel="stylesheet" href="assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="assets/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="assets/vendor/animate.css">
    <link rel="stylesheet" href="assets/vendor/hs-megamenu/src/hs.megamenu.css">
    <link rel="stylesheet" href="assets/vendor/hamburgers/hamburgers.min.css">

    <link rel="stylesheet" href="assets/vendor/slick-carousel/slick/slick.css">

    <!-- CSS Unify -->
    <link rel="stylesheet" href="assets/css/unify-core.css">
    <link rel="stylesheet" href="assets/css/unify-components.css">
    <link rel="stylesheet" href="assets/css/unify-globals.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
  </head>

  <body>
    <main>


      <!-- Header -->
      <header id="js-header" class="u-header u-header--static u-shadow-v19">
        <div class="u-header__section u-header__section--light g-bg-white g-transition-0_3 g-py-10">
          <nav class="js-mega-menu navbar navbar-expand-lg">
            <div class="container">
              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler navbar-toggler-right btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-3 g-right-0" type="button"
                      aria-label="Toggle navigation" aria-expanded="false" aria-controls="navBar" data-toggle="collapse" data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->

              <!-- Logo -->
              <a href="index.html" class="navbar-brand">
                <img height="40px" src="assets/img/logo/logo-fdb.png" alt="Image Description">
              </a>
              <!-- End Logo -->

              <!-- Navigation -->
              <div class="collapse navbar-collapse align-items-center flex-sm-row g-pt-10 g-pt-5--lg" id="navBar">

                <ul class="navbar-nav text-uppercase g-pos-rel g-font-weight-600 ml-auto">
                  <!-- Home -->
                  <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                    <a href="index.html" class="nav-link g-py-7 g-px-0">Home</a>
                  </li>
                  <!-- End Home -->

                  <!-- Projects -->
                  <li class="nav-item hs-has-sub-menu  g-mx-10--lg g-mx-15--xl" data-animation-in="fadeIn" data-animation-out="fadeOut">
                    <a id="nav-link--features" class="nav-link g-py-7 g-px-0" href="#" aria-haspopup="true" aria-expanded="false" aria-controls="nav-submenu--features">Projects</a>

                    <ul class="hs-sub-menu list-unstyled u-shadow-v11 g-brd-top g-brd-primary g-brd-top-2 g-min-width-220 g-mt-21 g-mt-11--lg--scrolling"
                        id="nav-submenu--features" aria-labelledby="nav-link--features">
                      <li class="dropdown-item ">
                        <a class="nav-link" href="#">Factorised Databases</a>
                      </li>
                      <li class="dropdown-item ">
                        <a class="nav-link" href="#">In-Database Analytics</a>
                      </li>
                      <li class="dropdown-item ">
                        <a class="nav-link" href="#">Incremental View Maintenance</a>
                      </li>

                    </ul>
                  </li>
                  <!-- End Projects -->

                  <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                    <a href="publications.html" class="nav-link g-py-7 g-px-0">Publications</a>
                  </li>
                  <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                    <a href="talks.html" class="nav-link g-py-7 g-px-0">Talks</a>
                  </li>
                  <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                    <a href="people.html" class="nav-link g-py-7 g-px-0">People</a>
                  </li>
                  <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                    <a href="news.html" class="nav-link g-py-7 g-px-0">News</a>
                  </li>
                  <li class="nav-item  g-mx-10--lg g-mx-15--xl">
                    <a href="index.html" class="nav-link g-py-7 g-px-0">Blog</a>
                  </li>

                </ul>
              </div>
              <!-- End Navigation -->

            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->



      <!-- Breadcrumbs -->
      <section class="g-bg-gray-light-v5 g-py-50">
        <div class="container">
          <div class="d-sm-flex text-center">
            <div class="align-self-center">
              <h2 class="h2 g-font-weight-300 w-100 g-mb-10 g-mb-0--md">Group Members</h2>
            </div>

            <div class="align-self-center ml-auto">
              <div class="px-4">
                <ul class="u-list-inline">
                  <li class="list-inline-item g-mr-5">
                    <a class="u-link-v5 g-color-main g-color-primary--hover" href="#Ahmet">Ahmet</a>
                    <i class="g-color-gray-light-v2 g-ml-5">/</i>
                  </li>
                  <li class="list-inline-item g-mr-5">
                    <a class="u-link-v5 g-color-main g-color-primary--hover" href="#Dan">Dan</a>
                    <i class="g-color-gray-light-v2 g-ml-5">/</i>
                  </li>
                  <li class="list-inline-item g-mr-5">
                    <a class="u-link-v5 g-color-main g-color-primary--hover" href="#Haozhe">Haozhe</a>
                    <i class="g-color-gray-light-v2 g-ml-5">/</i>
                  </li>
                  <li class="list-inline-item g-mr-5">
                    <a class="u-link-v5 g-color-main g-color-primary--hover" href="#Max">Max</a>
                    <i class="g-color-gray-light-v2 g-ml-5">/</i>
                  </li>
                  <li class="list-inline-item g-mr-5">
                    <a class="u-link-v5 g-color-main g-color-primary--hover" href="#Milos">Milos</a>
                    <i class="g-color-gray-light-v2 g-ml-5">/</i>
                  </li>
                  <li class="list-inline-item g-mr-5">
                    <a class="u-link-v5 g-color-main g-color-primary--hover" href="#Yu">Yu</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <div class="g-pt-50"></div>


      <!-- Blog Minimal Blocks -->

      <div class="container g-pb-20">
        <div class="row justify-content-between">

          <a name="Ahmet"></a>

          <!-- People -->
          <section class="container g-pb-40">
            <figure class="row">
              <!-- Figure Image -->
              <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0 g-mb-30">
                <img class="w-100" src="assets/people/Ahmet.jpg" alt="Image Description">
              </div>
              <!-- End Figure Image -->

              <!-- Figure Body -->
              <div class="col-lg-8">
                <div class="d-flex justify-content-between g-mb-10">
                  <div class="g-mb-20">
                    <h2 class="h2 g-mb-5">Ahmet Kara</h2>
                  </div>

                  <!-- Figure Social Icons -->
                  <ul class="list-inline">
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-facebook"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-twitter"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-google-plus"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-linkedin"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End Figure Social Icons -->
                </div>

                <!-- Figure Info -->
                <div class="g-mb-25">
                  <p>Ahmet did his PhD at the University of Dortmund in the area of
                    Logics and Automata on data words and data trees and their
                    applications in formal system verification. He then joined the FDB
                    group as a postdoc in October 2016.
                  </p>
                </div>
                <!-- End Info -->
                
                <div class="g-mb-25">
                  <h5 class="h5">Projects</h5>
                  <ul class="list-unstyled g-font-size-16 g-my-10">
                    <li class="g-mb-5">
                      <h4 class="h6 d-flex align-items-baseline">
                        <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
                        <span> <a href="#">Principles of Factorised Databases </a>
                        </span>
                      </h4>
                    </li>
                    <li class="g-mb-5">
                      <h4 class="h6 d-flex align-items-baseline">
                        <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
                        <span>
                          <a href="">Factorised Incremental View Maintenance</a>
                        </span>
                      </h4>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End Figure Body -->
            </figure>
          </section>
          <!-- End People -->



          
          
          <!-- People -->
          <section class="container g-pb-40">
            <figure class="row">
              <!-- Figure Image -->
              <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0 g-mb-30">
                <img class="w-100" src="assets/people/Milos.jpg" alt="Image Description">
              </div>
              <!-- End Figure Image -->

              <a name="Milos"></a>
              
              <!-- Figure Body -->
              <div class="col-lg-8">
                <div class="d-flex justify-content-between g-mb-10">
                  <div class="g-mb-20">
                    <h2 class="h2 g-mb-5">Milos Nikolic</h2>
                  </div>
                  
                  <!-- Figure Social Icons -->
                  <ul class="list-inline">
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-facebook"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-twitter"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-google-plus"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-linkedin"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End Figure Social Icons -->
                </div>
                
                <!-- Figure Info -->
                <div class="g-mb-25">
                  Milos Nikolic is a departmental lecturer in the Department of
                  Computer Science at the University of Oxford. Milos' research
                  focuses on the design and implementation of data-intensive
                  systems. His work studies the incremental computation of
                  complex analytical queries, such as database queries and
                  machine learning models, in local and distributed streaming
                  environments using novel approaches to query optimization and
                  compilation. He received a Ph.D. in Computer Science from
                  EPFL.
                </div>
                <!-- End Info -->
                
                <div class="g-mb-25">
                  <h5 class="h5">Projects</h5>
                  <ul class="list-unstyled g-font-size-16 g-my-10">
                    <li class="g-mb-5">
                      <h4 class="h6 d-flex align-items-baseline">
                        <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
                        <span>
                          <a href="">Factorised Incremental View Maintenance</a>
                        </span>
                      </h4>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End Figure Body -->
            </figure>
          </section>
          <!-- End People -->


                    <!-- People -->
          <section class="container g-pt-50 g-pb-40">
            <figure class="row">
              <!-- Figure Image -->
              <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0 g-mb-30">
                <img class="w-100" src="assets/people/Dan2.jpg" alt="Image Description">
              </div>
              <!-- End Figure Image -->

              <a name="Dan"></a>

              <!-- Figure Body -->
              <div class="col-lg-8">
                <div class="d-flex justify-content-between g-mb-10">
                  <div class="g-mb-20">
                    <h2 class="h2 g-mb-5">Dan Olteanu</h2>
                  </div>

                  <!-- Figure Social Icons -->
                  <ul class="list-inline">
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="https://scholar.google.co.uk/citations?user=4eeIj2gAAAAJ&hl=en">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-google"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-google"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="https://www.linkedin.com/in/danolteanu/">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-linkedin"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End Figure Social Icons -->
                </div>

                <!-- Figure Info -->
                <div class="g-mb-25">
                  <p> Dan has been the head of the FDB project since its inception in
                    late 2010 and professor of Computer Science at Oxford since
                    2007. He has had further professional roles including: Turing
                    Fellow since 2016; consultant for the database company LogicBlox
                    from Aug 2013 to Aug 2017; and consultant for the analytics
                    company RelationalAI since Sept 2017.</p>
                </div>
                <!-- End Info -->

                <div class="g-mb-25">
                  <h5 class="h5">Projects</h5>
                  <ul class="list-unstyled g-font-size-16 g-my-10">
                    <li class="g-mb-5">
                      <h4 class="h6 d-flex align-items-baseline">
                        <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
                        <span> <a href="#">Principles of Factorised Databases </a>
                        </span>
                      </h4>
                    </li>
                    <li class="g-mb-5">
                      <h4 class="h6 d-flex align-items-baseline">
                        <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
                        <span>
                          <a href="">Factorised In-Database Analytics </a>
                        </span>
                      </h4>
                    </li>
                    <li class="g-mb-5">
                      <h4 class="h6 d-flex align-items-baseline">
                        <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
                        <span>
                          <a href="">Factorised Incremental View Maintenance</a>
                        </span>
                      </h4>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End Figure Body -->
            </figure>
          </section>
          <!-- End People -->


          
          <!-- People -->
          <section class="container g-pb-40">
            <figure class="row">
              <!-- Figure Image -->
              <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0 g-mb-30">
                <img class="w-100" src="assets/people/Max.jpg" alt="Image Description">
              </div>
              <!-- End Figure Image -->

              <a name="Max"></a>

              <!-- Figure Body -->
              <div class="col-lg-8">
                <div class="d-flex justify-content-between g-mb-10">
                  <div class="g-mb-20">
                    <h2 class="h2 g-mb-5">Maximilian Schleich</h2>
                  </div>
                  
                  <!-- Figure Social Icons -->
                  <ul class="list-inline">
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="https://scholar.google.com/citations?user=MpQWxk8AAAAJ&hl=en">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-google"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-google"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="https://linkedin.com/in/mschleich">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-linkedin"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End Figure Social Icons -->
                </div>
                
                <!-- Figure Info -->
                <div class="g-mb-50">
                  <p> Max is a third year PhD student.  Before starting his PhD,
                    Max graduated with an MSc in Computer Science from Oxford,
                    and a BSc in Economics and Computational Mathematics from
                    The American University of Paris.
                  </p>
                </div>
                <!-- End Info -->
                
                <div class="g-mb-25">
                  <h5 class="h5">Projects</h5>
                  <ul class="list-unstyled g-font-size-16 g-my-10">
                    <li class="g-mb-5">
                      <h4 class="h6 d-flex align-items-baseline">
                        <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
                        <span>
                          <a href="#">Factorised In-Database Analytics </a>
                        </span>
                      </h4>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End Figure Body -->
            </figure>
          </section>
          <!-- End People -->




          <!-- People -->
          <section class="container g-pb-40">
            <figure class="row">
              <!-- Figure Image -->
              <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0 g-mb-30">
                <img class="w-100" src="assets/people/Yu.jpg" alt="Image Description">
              </div>
              <!-- End Figure Image -->

              <a name="Yu"></a>

              <!-- Figure Body -->
              <div class="col-lg-8">
                <div class="d-flex justify-content-between g-mb-10">
                  <div class="g-mb-20">
                    <h2 class="h2 g-mb-5">Yu Tang</h2>
                  </div>
                  
                  <!-- Figure Social Icons -->
                  <ul class="list-inline">
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-facebook"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-twitter"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-google-plus"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-linkedin"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End Figure Social Icons -->
                </div>
                
                <!-- Figure Info -->
                <div class="g-mb-30">
                  <p>I am an ambitious workaholic, but apart from that, pretty
                    simple person. Whether it's branding, print, UI + UX I've
                    got you covered. I strive to figure out the right solutions
                    for your look to stand out amongst the rest.</p>
                  <p>As creatives, it's important that I strive to do work
                    outside of obligation. This lets us stay ahead of the curve
                    for our clients and internal projects. At the end of the
                    day, it's important to not let being busy distract us from
                    having fun. Smiling, laughing, and hanging helps us work
                    together to achieve this.</p>
                </div>
                <!-- End Info -->
                
                <div class="g-mb-25">
                  <h5 class="h5">Projects</h5>
                  <ul class="list-unstyled g-font-size-16 g-my-10">
                    <li class="g-mb-5">
                      <h4 class="h6 d-flex align-items-baseline">
                        <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
                        <span> <a href="#">Principles of Factorised Databases </a>
                        </span>
                      </h4>
                  </ul>
                </div>
              </div>
              <!-- End Figure Body -->
            </figure>
          </section>
          <!-- End People -->


         
          <!-- People -->
          <section class="container g-pb-40">
            <figure class="row">
              <!-- Figure Image -->
              <div class="col-md-8 offset-md-2 col-lg-4 offset-lg-0 g-mb-30">
                <img class="w-100" src="assets/people/Haozhe.jpg" alt="Image Description">
              </div>
              <!-- End Figure Image -->

              <a name="Haozhe"></a>

              <!-- Figure Body -->
              <div class="col-lg-8">
                <div class="d-flex justify-content-between g-mb-10">
                  <div class="g-mb-20">
                    <h2 class="h2 g-mb-5">Haozhe Zhang</h2>
                  </div>
                  
                  <!-- Figure Social Icons -->
                  <ul class="list-inline">
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-facebook"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-facebook"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-twitter"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-twitter"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-google-plus"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-google-plus"></i>
                      </a>
                    </li>
                    <li class="list-inline-item g-mx-2">
                      <a class="u-icon-v1 u-icon-size--sm u-icon-slide-up--hover g-color-gray-light-v1 g-bg-gray-light-v5 g-color-gray-light-v1--hover rounded-circle"
                         href="#">
                        <i class="g-font-size-default g-line-height-1 u-icon__elem-regular fa fa-linkedin"></i>
                        <i class="g-font-size-default g-line-height-0_8 u-icon__elem-hover fa fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                  <!-- End Figure Social Icons -->
                </div>
                
                <!-- Figure Info -->
                <div class="g-mb-50">
                  <p>I am an ambitious workaholic, but apart from that, pretty simple person. Whether it's branding, print, UI
                    + UX I've got you covered. I strive to figure out the right solutions for your look to stand out amongst
                    the rest.</p>
                  <p>As creatives, it's important that I strive to do work outside of obligation. This lets us stay ahead of the
                    curve for our clients and internal projects. At the end of the day, it's important to not let being busy
                    distract us from having fun. Smiling, laughing, and hanging helps us work together to achieve this.</p>
                </div>
                <!-- End Info -->
                
                
                <div class="g-mb-50">
                  <h5 class="h5">Projects</h5>
                  <ul class="list-unstyled g-font-size-16 g-my-10">
                    <li class="g-mb-5">
                      <h4 class="h6 d-flex align-items-baseline">
                        <i class="fa fa-angle-right g-color-gray-dark-v5 g-mr-10"></i>
                        <span> <a href="#">Principles of Factorised Databases </a>
                        </span>
                      </h4>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- End Figure Body -->
            </figure>
          </section>
          <!-- End People -->

          
        </div>


        <div class="g-mb-30">
          <div class="u-heading-v3-1 g-mb-30">
            <h2 class="h5 u-heading-v3__title g-color-gray-dark-v1 text-uppercase g-brd-primary">Former Members</h2>
          </div>
        </div>

        <UL>
          <LI>Nurzhan Bakibayev (MSc in CS, 2011)</LI>
          <LI> Szymon  Wyleżoł (4th year Maths&CS, 2012)</LI>
          <LI> Tomáš Kočiský  (4th year Maths&CS, 2011-2012)</LI>
          <LI> Laura Draghici (MSc in CS, 2013)</LI>
          <LI> Jakub Závodný (DPhil, 2014)</LI>
          <LI> Joe Kirk (MSc in CS, 2015)</LI>
          <LI> Lambros Petrou (MSc in CS, 2015)</LI>
          <LI> Maximilian Schleich (MSc in CS, 2015)</LI>
          <LI> Radu Ciucanu (postdoc, 2015-2016)</LI>
          <LI> Pierre-Yves Bigourdan (MSc in CS, 2016)</LI>
          <LI> Nadezda Knorozova (MSc in CS, 2016)</LI>
          <LI> Antonio Lombardo (MSc in CS, 2016)</LI>
          <LI> Lukas Kobis (4th year, 2017)</LI>
          <LI> Amir Payberah (postdoc; April - Aug 2017)</LI>
          <LI> Denis Rochau (MSc in CS, 2017)</LI>
          <LI> Ruth Wells (MSc in CS, 2017)</LI>
        </UL>


      </div>
      <!-- End Blog Minimal Blocks -->



      <!-- Footer -->
      <div class="g-pt-50">
        <footer class="g-bg-secondary">
          <div class="g-brd-bottom g-brd-secondary-light-v2 g-py-20 "></div>

          <div class="container">
            <!-- Footer - Bottom Section -->
            <div class="row align-items-center">
              <div class="col-md-2 g-brd-right--md g-brd-secondary-light-v2 g-mb-30">
                <!-- Copyright -->
                <p class="g-color-secondary-light-v1 g-font-size-12 mb-0">&copy; 2017 All Rights Reserved.</p>
                <!-- End Copyright -->
              </div>

              <div class="col-md-8 g-brd-right--md g-brd-secondary-light-v2 g-mb-30">
                <!-- Links -->
                <ul class="list-inline mb-0">
                  <li class="list-inline-item g-pl-0 g-pr-10">
                    <a class="u-link-v5 g-color-black-opacity-0_5 g-font-size-12" href="#">Contact Us</a>
                  </li>
                  <li class="list-inline-item g-px-10">
                    <a class="u-link-v5 g-color-black-opacity-0_5 g-font-size-12" href="#">Privacy</a>
                  </li>
                  <li class="list-inline-item g-px-10">
                    <a class="u-link-v5 g-color-black-opacity-0_5 g-font-size-12" href="#">Terms of Use</a>
                  </li>
                </ul>
                <!-- End Links -->
              </div>


            </div>
            <!-- End Footer - Bottom Section -->
          </div>
        </footer>
      </div>
      <!-- End Footer -->






    </main>

    <!-- JS Global Compulsory -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendor/jquery.easing/js/jquery.easing.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="assets/vendor/appear.js"></script>
    <script src="assets/vendor/hs-megamenu/src/hs.megamenu.js"></script>
    <script src="assets/vendor/masonry/dist/masonry.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/cubeportfolio-full/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>

    <script src="assets/vendor/slick-carousel/slick/slick.js"></script>

    <!-- JS Unify -->
    <script src="assets/js/hs.core.js"></script>
    <script src="assets/js/components/hs.header.js"></script>
    <script src="assets/js/helpers/hs.hamburgers.js"></script>
    <script src="assets/js/components/hs.dropdown.js"></script>
    <script src="assets/js/components/hs.tabs.js"></script>
    <script src="assets/js/components/hs.cubeportfolio.js"></script>
    <script src="assets/js/components/hs.onscroll-animation.js"></script>
    <script src="assets/js/components/hs.go-to.js"></script>
    <script src="assets/js/components/hs.carousel.js"></script>

    <!-- JS Customization -->
    <script src="assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
      // initialization of tabs
      $.HSCore.components.HSTabs.init('[role="tablist"]');

      // initialization of scroll animation
      $.HSCore.components.HSOnScrollAnimation.init('[data-animation]');

      // initialization of go to
      $.HSCore.components.HSGoTo.init('.js-go-to');

      // initialization of HSDropdown component
      $.HSCore.components.HSDropdown.init($('[data-dropdown-target]'), {
      afterOpen: function () {
      $(this).find('input[type="search"]').focus();
      }
      });

      });



      $(window).on('load', function () {
      // initialization of header
      $.HSCore.components.HSHeader.init($('#js-header'));
      $.HSCore.helpers.HSHamburgers.init('.hamburger');

      // initialization of HSMegaMenu component
      $('.js-mega-menu').HSMegaMenu({
      event: 'hover',
      pageContainer: $('.container'),
      breakpoint: 991
      });

      // initialization of masonry
      $('.masonry-grid').imagesLoaded().then(function () {
      $('.masonry-grid').masonry({
      columnWidth: '.masonry-grid-sizer',
      itemSelector: '.masonry-grid-item',
      percentPosition: true
      });
      });

      // initialization of cubeportfolio
      $.HSCore.components.HSCubeportfolio.init('.cbp');
      });

      $(window).on('resize', function () {
      setTimeout(function () {
      $.HSCore.components.HSTabs.init('[role="tablist"]');
      }, 200);
      });
    </script>

  </body>

</html>
